aniso8601==4.0.1
asn1crypto==0.24.0
astroid==1.6.5
autopep8==1.3.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.0
chardet==3.0.4
Cheetah==2.4.4
Click==7.0
configparser==3.5.0
cryptography==2.1.4
django-filter==1.0.2
djangorestframework==3.8.2
enum34==1.1.6
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
futures==3.2.0
gyp==0.1
html5lib==0.999999999
idna==2.6
ipaddress==1.0.17
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
libvirt-python==4.0.0
lxml==4.2.1
MarkupSafe==1.1.0
mccabe==0.6.1
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
olefile==0.45.1
PAM==0.4.2
paramiko==2.0.0
pexpect==4.2.1
Pillow==5.1.0
psutil==5.4.2
pyasn1==0.4.2
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pylint==1.9.3
pyodbc==4.0.17
PySide==1.2.2
pysqlite==2.7.0
python-espeak==0.5
pytz==2018.7
pyxdg==0.25
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
SQLAlchemy==1.2.15
unity-lens-photos==1.0
webencodings==0.5
Werkzeug==0.14.1
wrapt==1.10.11
wxPython==3.0.2.0
wxPython-common==3.0.2.0
